spring.application.name=openaitts

#spring.ai.openai.audio.speech.options.model=tts-1
#spring.ai.openai.audio.speech.options.voice=alloy
#spring.ai.openai.audio.speech.options.response-format=mp3
#spring.ai.openai.audio.speech.options.speed=1.0
